body{
  height: 100vh;
  background: rgb(70, 4, 50)!important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card{
  overflow: auto;
  border: 0 !important;
  border-radius: 20px !important;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}


.img-left{
  width: 0%;
  background: url('/static/images/ns.jpg') center;
  background-size: 300px 225px;
}

.card-body{
  padding: 2rem;
}

.title{
  margin-bottom: 2rem;
}

.form-input{
  position: relative;
}

.form-input input{
  width: 100%;
  height: 45px;
  padding-left: 45px;
  margin-bottom: 20px;
  box-sizing: border-box;
  box-shadow: none;
  border: 3px solid black;
  border-radius: 55px;
  outline: none;
  background: transparent;
}

.form-input span{
  position: absolute;
  top: 10px;
  padding-left: 20px;
  color: solid black;
}

.form-input input::placeholder{
  color: black;
  padding-left: 0px;
}

.form-input input:focus, .form-input input:valid{
  border: 2px solid #007bff;
}

.form-input input:focus::placeholder{
  color: #6535c5;
}


.form-input textarea{
  width: 100%;
  height: 35px;
  padding-left: 55px;
  margin-bottom: 25px;
  box-sizing: border-box;
  box-shadow: none;
  border: 3px solid black;
  border-radius: 0px;
  outline: none;
  background:transparent;
  
}

.form-input textarea::placeholder{
  color: black;
  padding-bottom: 0px;
  padding-top: 2px;
}

.form-input textarea:focus, .form-input textarea:valid{
  border: 2px solid blue;
}

.form-input textarea:focus::placeholder{
  color: #454b69;
}

.form-box button[type="submit"]{
  margin-top: 10px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  background: rgb(70, 4, 50);
  color: #fff;
  font-size: 90%;
  font-weight:bold;
  letter-spacing: .3rem;
  transition: 0.4s;
  padding: 12px;
}

.form-box button[type="submit"]:hover{
  background: #0e11d4;
}

.forget-link, .register-link{
  color: black;
  font-weight: bold;
}

.forget-link:hover, .register-link:hover{
  color: #0069d9;
  text-decoration: none;
}

.form-box .btn-social{
  color: white !important;
  border: 0;
  font-weight: bold;
}

.form-box .btn-facebook{
  margin-top: 10px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  font-size: 90%;
  font-weight: bold;
  letter-spacing: .3rem;
  transition: 0.5s;
  padding: 12px;
  background: rgb(70, 4, 50);
}

.form-box .btn-facebook:hover{
  background: rgb(38, 38, 207) ;
}