.bg-custom {
	background-color: black;
}

.transparentbox{
  width : 100%;
  height : 655px;
  background-color :white;
  border : 1px solid #CD853F;
  opacity : 0;
  }

.transparentbox p{
  margin-top : 15%;
  font-weight : bold;
  font-size : 60px;
  font-family :'Monotype Corsiva';
  color : DarkRed;
  text-align : center;
}

body {
  font-family:  Arial, Helvetica, sans-serif, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 63.33%;
  margin-bottom: 15px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.about-section {
  padding: 100px;
  text-align: center;
  background-color: #104ed3;
  color: rgb(247, 10, 10);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}