{% include 'navbar.html' %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color:#0608b3;
}
.about-section {
  text-align:center;
  background-color: #0608b3;
  padding: 20px;
  margin-top: 15px;
  border-radius: 80px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.about-section h1 {
  color: rgb(252, 215, 8);
  font-size: 28px;
  margin-bottom: 10px;
}

.about-section p {
  color:white;
  font-size: 16px;
  line-height: 1.6;
}
.image {
  text-align: center;
  margin-top: 20px;
 margin-left: 0px;
}
img {
  max-width: 200%;
  height: 400;

}

</style>
</head>
<body>
  >

<div class="about-section">
  <h1>About</h1>
  <p>The E-Notes sharing is one of the important aspects of today's education online. This was created to provide an efficient way of sharing notes.</p>
  <p>This E-notes sharing app is user-friendly and has simple usage methods.</p>
  <p>This website is created using HTML, CSS, JavaScript, and Bootstrap for the front-end development. For the backend, Python, Django, and SQLite were used.</p>
</div>
<div class="image">
  
  <img src="{% static 'images/about.jpg' %}" alt="Home Image">
</div>


   

  


</body>
</html>
