{% load static %}
<html>
<head>
    <title>Login Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row px-3">
        <div class="col-lg-10 col-xl-9 card flex-row mx-auto px-0">
            <div class="img-left d-none d-md-flex"></div>

            <div class="card-body">
                <h1 class="title text-center mt-4" style="color:purple;">
                    Registeration Form
                </h1>
                <form class="form-box px-3" method="post">
                    {% csrf_token %}
                    <div class="form-input">
                        <span><i class="fa fa-user"></i></span>
                        <input type="text" name="firstName" placeholder="Enter First Name" required>
                    </div>

                    <div class="form-input">
                        <span><i class="fa fa-user"></i></span>
                        <input type="text" name="lastName" placeholder="Enter Last Name" required>
                    </div>

                    <div class="form-input">
                        <span><i class="fa fa-envelope-o"></i></span>
                        <input type="email" name="email" placeholder="Email Address" required>
                    </div>

                    <div class="form-input">
                        <span><i class="fa fa-key"></i></span>
                        <input type="password" name="password" placeholder="Password" required>
                    </div>

                    <div class="form-input">
                        <span><i class="fa fa-phone"></i></span>
                        <input type="text" name="ContactNo" placeholder="Enter Contact No." maxlength="10" required>
                    </div>

                    <div class="form-input">
                        <span><i class="fa fa-address-card"></i></span>
                        <textarea name="About" placeholder="About...." required></textarea>
                    </div>

                    <div class="mb-3">
                        <button type="submit" class="btn btn-block text-uppercase">
                            Submit
                        </button>
                    </div>

                    <div class="row mb-3">
                            <a href="{% url 'index' %}" class="btn btn-block btn-social btn-facebook">
                                BACK TO HOME
                            </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


{% if error == "no" %}
     <script>
	   alert('Registration Successfully');
       window.location=('{% url 'user_login' %}');
     </script>
{% endif %}

{% if error == "yes" %}
     <script>
	    alert('Something went wrong, Try Again');
     </script>
{% endif %}

</body>
</html>