{% extends 'usernavbar.html' %}
{% block main %}

<div class="pagetitle">
    <h1>View Notes</h1>
    <nav>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/dashboard" style="color: black;">Home</a></li>
            <li class="breadcrumb-item active" style="color: black;">View Notes</li>
        </ol>
    </nav>
</div>

<section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">View Notes</h5>

              <!-- Table with stripped rows -->
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Upload Date</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>

                <tbody>
                  {% for i in notes %}
                  <tr>
                    <td>{{forloop.counter}}</td>
					<td>{{i.Title}}</td>
					<td>{{i.CreationDate}}</td>
                    <td><a href="{% url 'editNotes' i.id %}" class="btn btn-primary">Edit</a> |
                    <a href="{% url 'deleteNotes' i.id %}" class="btn btn-danger" onclick="return confirm('Are your sure to Delete ?')">Delete</a></td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>


            </div>
          </div>



        </div>
      </div>
    </section>

{% endblock %}